<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment"
        android:name="com.ziggyqubert.android.baking_app.RecepieDetailsFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/step_details_fragment"
        android:name="com.ziggyqubert.android.baking_app.StepDetailsFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>